<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:backgroundTint="#EFCECE">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv"
                android:layout_width="100dp"
                android:layout_height="107dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="269dp"
                android:layout_marginBottom="21dp"
                android:src="@drawable/q1" />

            <TextView
                android:id="@+id/tvSender"
                android:layout_width="180dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="121dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="78dp"
                android:layout_marginBottom="96dp"
                android:text="Hey, I am Sender"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="179dp"
                android:layout_height="33dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="122dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="78dp"
                android:layout_marginBottom="59dp"
                android:text="Hey, I am Subject"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="217dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="122dp"
                android:layout_marginTop="82dp"
                android:layout_marginEnd="39dp"
                android:layout_marginBottom="25dp"
                android:text="Hey, I am Discription" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvSender"
                android:layout_alignParentRight="true"
                android:text="10:30 PM"
                android:textColor="#448AFF" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="39dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="328dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="63dp"
                app:srcCompat="@drawable/ic_baseline_star_outline_24" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="378dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="4dp"
                android:text="________________________________________________________________________________________" />
        </RelativeLayout>
    </TableRow>


</RelativeLayout>