<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/About"
        android:title="About"
        app:showAsAction="never">

    </item>

    <item android:id="@+id/search"
        android:title="Search"
        app:showAsAction="never">

    </item>

    <item android:id="@+id/share"
        android:title="Share"
        app:showAsAction="never">

    </item>

    <item android:id="@+id/Contact"
        android:title="Contact"
        app:showAsAction="always">

    </item>

    <item android:id="@+id/status"
        android:title="Status"
        app:showAsAction="never">

    </item>
</menu>