<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="154dp"
        android:layout_height="94dp"
        android:text="Chip Example"
        android:textAlignment="center"
        android:textColor="#DF0909"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="194dp"
        android:layout_height="220dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="304dp"
        android:clickable="true"
        app:chipSpacingVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="116dp"
            android:layout_height="49dp"
            android:checkable="true"
            android:text="Android"
            app:checkedIcon="@drawable/ic_launcher_foreground"
            app:chipIcon="@android:drawable/ic_media_rew" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            android:layout_width="116dp"
            android:layout_height="49dp"
            android:checkable="true"
            android:text="Star"
            app:checkedIcon="@android:drawable/btn_star_big_on"
            app:chipIcon="@android:drawable/ic_media_play" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            android:layout_width="116dp"
            android:layout_height="49dp"
            android:checkable="true"
            android:text="Alert"
            app:checkedIcon="@android:drawable/ic_dialog_alert"
            app:chipIcon="@android:drawable/ic_media_ff" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD CHIP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

</androidx.constraintlayout.widget.ConstraintLayout>